include "../multiscan.conf"
log_dir = ./experiments/release/multiscan/exp0
model_name = config0
multiprocessing_distributed = 0
disable_color_aug = 0
num_epochs = 30
DECAY_STEP_LIST = [25, 28]
clip_conf = True
max_conf = 3.0
pred_conf = 0
num_workers = 0
batch_size = 2
