data_path = ./data/ScanNet
log_dir = experiments/test/
model_name = test
overwrite = True
note = ""
mode = train

## TRAINING OPTIONS
num_workers = 8
DECAY_STEP_LIST = [10, 20]
LR = 2e-4
LR_DECAY = 0.1
LR_CLIP = 1e-6
WEIGHT_DECAY = 0
MOMENTUM = 0.9
GRAD_NORM_CLIP = 10.0
loss_d = L1
launcher = pytorch
tcp_port = 18891
multiprocessing_distributed = 0
dist_backend = nccl
dist_url = tcp://127.0.0.1:1234
num_epochs = 15
monitor_key = ""
optimizer = adam
epoch_size = -1
log_frequency = 10
val_frequency = 100
save_frequency = 1
save_prediction = 1
eval_vis = 0
num_epoch = 30
batch_size = 2

## MODEL OPTIONS
pred_conf = 0
use_skip = 1
nlabel = 64
mono = 0
multi_view_agg = 1
depth_embedding = learned
robust = False
unet_channel_mode = v0
use_unet = True
num_depth_regressor_anchor = 512
att_rate = 4
inv_depth = 1
resnet_layers = [2,2,2,2]
max_conf = -1
clip_conf = True
model_size = default
fast = 0
depth_head = default
feat_dim = 32
nhead = 1

## DATASET OPTIONS
height = 640
width = 480
dataset = ScanNet
input_scale = 0
output_scale = 2
min_depth = 0.1
max_depth = 10.0
seed = 0
use_test = 0
num_frame = 3
perturb_pose = 0
sceneID = None
filter = None
fullsize_eval = 0
random_lighting = 0
disable_color_aug = 0


## EVAL OPTIONS
conf_thres = 3.5
num_consistent = 1
geo_pixel_thres = 0.75
geo_depth_thres = 0.0001
att_thres = 0.25
EVAL_MIN_DEPTH = 0.5
EVAL_MAX_DEPTH = 10.0
disable_median_scaling = 1
num_frame_test = 5
val_epoch_size = -1

benchmark_fps = False
