include "./base.conf"
dataset = multiscan
data_path = ./data/multiscan
height = 480
width = 640
min_depth = 0.3
max_depth = 10.1
EVAL_MIN_DEPTH = 0.5
EVAL_MAX_DEPTH = 10.0
use_test = 0
num_frame = 3
num_frame_test = 3
perturb_pose = 0
LR = 2e-4
fullsize_eval = 0
DECAY_STEP_LIST = [10, 20]
pred_conf = 1
use_skip = 1
num_epochs = 15
loss_d = L1
batch_size = 16
nlabel = 32
max_conf = 0.06
min_conf = 2e-4
multiprocessing_distributed = 1
monitor_key = [abs_rel, thre1]
monitor_goal = [minimize, maximize]
